<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8" /> 
	<title>SASS MENU</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="description" 	content="SASS Menu. Inspired by the syzygy.net website main menu, but using only SASS." />
	<meta name="keywords" 		content="" />
	<meta name="author" 		content="NUNO BENTO RATINHO MICETOMEETYOU.NET PIXELFORLIFE.NET" />
	
	<link rel="stylesheet" href="css/estilos.css" /> 

</head>	


<body>
	<header class="header_">
			<!-- ================== MENU RWD -->
				<!-- ================== RADIO BUTTONS FOR STATE -->
					<input id="radioBurger2" 
						class="menu-burger-btns radio1" 
						type="radio" 
						name="menu-burger" 
						value="radio1"> 

					<input id="radioHome" 
						class="menu-burger-btns toggle_html" 
						type="radio"  
						name="menu-burger" 
						value="radioHome">

					<input id="radioGlobal" 
						class="menu-burger-btns toggle_html2" 
						type="radio" 
						name="menu-burger" 
						value="radioGlobal"> 
						
					<input id="radioBurger1" 
						class="menu-burger-btns radio2 toggle_html" 
						type="radio"
						name="menu-burger"
						value="radio2"> 
			
			<!-- ================ --> 		
			<nav class="menu_rwd_holder4">
				<!-- ================ -->     	
		        	
	
		                <!-- ================ -->     
		                <div class="menu_header">
		                    
							<!-- ================ BTN TOGGLE + LABELS RADIO BTNS -->
							<div class="holder-menu-elements">
								
			            		<!-- ================ LABELS RADIO BTNS -->
			                    <label for="radioGlobal"
		  								id="radio-btn-label-global" 
		  								class="menu-regular-btns-label">
		  							Global
		  							<span class="btn_hr_holder"><span class="btn_hr"></span></span>
		  						</label>
			                    <label for="radioHome"
			                    		id="radio-btn-label-home" 
										class="menu-regular-btns-label">
									Home
									<span class="btn_hr_holder"><span class="btn_hr"></span></span>
								</label>	
 								
								<!-- ================ BURGER ICON -->
								<div class="holder-icon-bar">
										<span class="icon-bar icon-bar-a"></span>
					            		<span class="icon-bar icon-bar-b"></span>
					            		<span class="icon-bar icon-bar-c"></span>	
			            		</div>
			            		<!-- ================ BURGER ICON BUTTONS OPEN/CLOSE-->
			            		<label for="radioBurger1"
		  								id="radio-btn-label-burger1-open" 
										class="menu-burger-btns-label">
 								</label>
								<label for="radioBurger2"
										id="radio-btn-label-burger2-close" 
										class="menu-burger-btns-label">
								</label>
	   
			            	</div>	
		                </div>
						<!-- ================ HOLDER MENUS: HOME + GLOBAL -->     
		                <div class="menu_body">
		                	<!-- ================ MENU HOME --> 
		                    <ul class="menu_rwd">
		                        <li class="menu_rwd_li">		<a class="menu_rwd_btn" href="#">Home			<span class="btn_hr_holder"><span class="btn_hr"></span></span>	  </a></li>
		                        <li class="menu_rwd_li">		<a class="menu_rwd_btn" href="#">Work			<span class="btn_hr_holder"><span class="btn_hr"></span></span>	  </a></li>
		                        <li class="menu_rwd_li">		<a class="menu_rwd_btn" href="#">About Us 		<span class="btn_hr_holder"><span class="btn_hr"></span></span>	  </a></li>
		                        <li class="menu_rwd_li">		<a class="menu_rwd_btn" href="#">Clients 		<span class="btn_hr_holder"><span class="btn_hr"></span></span>	  </a></li>
		                        <li class="menu_rwd_li">		<a class="menu_rwd_btn" href="#">Offices 		<span class="btn_hr_holder"><span class="btn_hr"></span></span>	  </a></li>
 							</ul>
		                    <!-- ================ MENU GLOBAL --> 
		                    <ul class="menu_rwd2">
		                        <li class="menu_rwd_li">		<a class="menu_rwd_btn" href="#">Global			<span class="btn_hr_holder"><span class="btn_hr"></span></span>	  </a></li>
		                        <li class="menu_rwd_li">		<a class="menu_rwd_btn" href="#">Germany		<span class="btn_hr_holder"><span class="btn_hr"></span></span>	  </a></li>
		                        <li class="menu_rwd_li">		<a class="menu_rwd_btn" href="#">London 		<span class="btn_hr_holder"><span class="btn_hr"></span></span>	  </a></li>
		                        <li class="menu_rwd_li">		<a class="menu_rwd_btn" href="#">New York 		<span class="btn_hr_holder"><span class="btn_hr"></span></span>	  </a></li>
		                        <li class="menu_rwd_li">		<a class="menu_rwd_btn" href="#">Warsaw 		<span class="btn_hr_holder"><span class="btn_hr"></span></span>	  </a></li>    
 							</ul>
		                </div>

		        	
		    </nav><!-- /menu_rwd_holder4 -->		
	</header>

</body>

</html>